<!DOCTYPE html>
<html lang="en">
  

<head>
    <meta charset="utf-8">
    <title>Sujan Sijapati</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">



     <link rel="shortcut icon" href="./img/icon/logo.ico" type="image/x-icon">
    

    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/preloader.min.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- CSS Skin File -->
    <link href="css/skins/yellow.css" rel="stylesheet">




    <!-- Internal CSS for the form -->
    <style>
        /* Form */
        .contact .contactform input[type=text],
        .contact .contactform input[type=email] {
            border: 1px solid #111;
            width: 100%;
            background: #252525;
            color: #fff;
            padding: 11px 26px;
            margin-bottom: 30px;
            border-radius: 30px;
            outline: none !important;
            transition: .3s;
        }

        .contact .contactform textarea {
            border: 1px solid #111;
            background: #252525;
            color: #fff;
            width: 100%;
            padding: 12px 26px;
            margin-bottom: 20px;
            height: 160px;
            overflow: hidden;
            border-radius: 30px;
            outline: none !important;
            transition: .3s;
            resize: vertical; /* Allows resizing (vertical only) */
            max-height: 300px; /* Max height for the textarea */
            min-height: 80px;  /* Min height for the textarea */
        }

        .contact .contactform .form-message {
            margin: 24px 0;
        }

        .contact .contactform .output_message {
            display: block;
            color: #fff;
            height: 46px;
            line-height: 46px;
            border-radius: 30px;
        }

        .contact .contactform .output_message.success {
            background: #28a745;
        }

        .contact .contactform .output_message.success:before {
            font-family: FontAwesome;
            content: "\f14a";
            padding-right: 10px;
        }

        .contact .contactform .output_message.error {
            background: #dc3545;
        }

        .contact .contactform .output_message.error:before {
            font-family: FontAwesome;
            content: "\f071";
            padding-right: 10px;
        }

        .contact .contactform button {
            width: 100%;
            padding: 12px;
            background-color: #ffcc00; /* Yellow Button */
            border: none;
            border-radius: 30px;
            color: #333;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease;
        }

        .contact .contactform button:hover {
            background-color: #e6b800;
        }

        /* Popup */
        .popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #28a745;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            font-size: 18px;
            text-align: center;
        }

        .popup.show {
            display: block;
        }
    </style>



    <!-- Live Style Switcher - demo only -->
    <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
    <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css" />
    <link rel="alternate stylesheet" type="text/css" title="blueviolet" href="css/skins/blueviolet.css" />
    <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css" />
    <link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css" />
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
    <link rel="alternate stylesheet" type="text/css" title="purple" href="css/skins/purple.css" />
    <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css" />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

    <!-- Modernizr JS File -->
    <script src="js/modernizr.custom.js"></script>
</head>

<body class="contact">
<!-- Live Style Switcher Starts - demo only -->
<div id="switcher" class="">
    <div class="content-switcher">
        <h4>STYLE SWITCHER</h4>
        <ul>
            <li>
                <a href="#" onclick="setActiveStyleSheet('purple');" title="purple" class="color"><img src="img/styleswitcher/purple.png" alt="purple"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('red');" title="red" class="color"><img src="img/styleswitcher/red.png" alt="red"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('blueviolet');" title="blueviolet" class="color"><img src="img/styleswitcher/blueviolet.png" alt="blueviolet"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color"><img src="img/styleswitcher/blue.png" alt="blue"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('goldenrod');" title="goldenrod" class="color"><img src="img/styleswitcher/goldenrod.png" alt="goldenrod"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('magenta');" title="magenta" class="color"><img src="img/styleswitcher/magenta.png" alt="magenta"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('yellowgreen');" title="yellowgreen" class="color"><img src="img/styleswitcher/yellowgreen.png" alt="yellowgreen"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('orange');" title="orange" class="color"><img src="img/styleswitcher/orange.png" alt="orange"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color"><img src="img/styleswitcher/green.png" alt="green"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color"><img src="img/styleswitcher/yellow.png" alt="yellow"/></a>
            </li>
        </ul>

        <div id="hideSwitcher">&times;</div>
    </div>
</div>
<div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div>
<!-- Live Style Switcher Ends - demo only -->
<!-- Header Starts -->
<header class="header" id="navbar-collapse-toggle">
    <!-- Fixed Navigation Starts -->
    <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
        <li class="icon-box">
            <i class="fa fa-home"></i>
            <a href="index.html">
                <h2>Home</h2>
            </a> 
        </li>
        <li class="icon-box">
            <i class="fa fa-user"></i>
            <a href="about.html">
                <h2>About</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-briefcase"></i>
            <a href="portfolio.html">
                <h2>Portfolio</h2>
            </a>
        </li>
        <li class="icon-box active">
            <i class="fa fa-envelope-open"></i>
            <a href="contact.html">
                <h2>Contact</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-comments"></i>
            <a href="blog.html">
                <h2>Blog</h2>
            </a>
        </li>
    </ul>
    <!-- Fixed Navigation Ends -->
    <!-- Mobile Menu Starts -->
    <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul class="list-unstyled" id="menu">
                <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                <li><a href="about.html"><i class="fa fa-user"></i><span>About</span></a></li>
                <li><a href="portfolio.html"><i class="fa fa-folder-open"></i><span>Portfolio</span></a></li>
                <li class="active"><a href="contact.html"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>
                <li><a href="blog.html"><i class="fa fa-comments"></i><span>Blog</span></a></li>
            </ul>
        </div>
    </nav>
    <!-- Mobile Menu Ends -->
</header>
<!-- Header Ends -->
<!-- Page Title Starts -->
<section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
    <h1>get in <span>touch</span></h1>
    <span class="title-bg">contact</span>
</section>
<!-- Page Title Ends -->
<!-- Main Content Starts -->
<section class="main-content revealator-slideup revealator-once revealator-delay1">
    <div class="container">
        <div class="row">
            <!-- Left Side Starts -->
            <div class="col-12 col-lg-4">
                <h3 class="text-uppercase custom-title mb-0 ft-wt-600 pb-3">Don't be shy !</h3>
                <p class="open-sans-font mb-3">Feel free to get in touch with me. I'm here and eager to engage in conversation with you!</p>
                <p class="open-sans-font custom-span-contact position-relative">
                    <i class="fa fa-envelope-open position-absolute"></i>
                    <span class="d-block">Mail Me</span><a href="https://mail.google.com/mail/u/1/">info.sujansijapati@gmail.com</a>
                
                    </p>
                <p class="open-sans-font custom-span-contact position-relative">
                    <i class="fa fa-phone-square position-absolute"></i>
                    <span class="d-block">Call Me</span><a href="tel: +977 9762419625">+977 9762419625</a>
                </p>
                <ul class="social list-unstyled pt-1 mb-5">
                    <li class="facebook"><a title="Facebook" href="https://facebook.com/sujansijapatii"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="instagram"><a title="Instagram" href="https://instagram.com/sujan_sijapati"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li class="twitter"><a title="Twitter" href="https://twitter.com/sujan_sijapati"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="github"><a title="GitHub" href="https://github.com/sujansijapati"><i class="fa fa-github"></i></a>
                    </li>
                    <li class="linkedin"><a title="Linkedin" href="https://www.linkedin.com/in/sujansijapati"><i class="fa fa-linkedin"></i></a>
                    </li>
    
                </ul>
            </div>
            <!-- Left Side Ends -->

<!-- Form Container Starts -->
<div class="col-12 col-lg-8">
    <form class="contactform" action="https://api.web3forms.com/submit" method="POST" onsubmit="
        var name = this.name.value.trim();
        var email = this.email.value.trim();
        var phone = this.phone.value.trim();
        var subject = this.subject.value.trim();
        var message = this.message.value.trim();

        // Regular Expression for validating email
        var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        // Regular Expression for validating phone number with country code
        var phoneRegex = /^\+[1-9]{1}[0-9]{3,14}$/;

        // Check if required fields are empty
        if (name === '' || email === '' || phone === '' || subject === '' || message === '') {
            alert('Please fill in all required fields.');
            return false; // Prevent form submission
        }

        // Check for valid email format
        if (!emailRegex.test(email)) {
            alert('Please enter a valid email address.');
            return false; // Prevent form submission
        }

        // Check for valid phone number with country code
        if (!phoneRegex.test(phone)) {
            alert('Please enter a valid phone number with country code (e.g., +123456789).');
            return false; // Prevent form submission
        }

        // If all validations pass, allow form submission
        alert('Message Sent Successfully');
        setTimeout(function() { location.reload(); }, 2000);
        return true;
    ">
        <div class="form-content">
            <input type="hidden" name="access_key" value="90b38764-9d0f-4674-ae4b-2501b40ecd9f">

            <h1>Yo, What's Up?</h1>

            <!-- Name Field -->
            <div class="name">
                <input type="text" name="name" placeholder="Your Name" required>
            </div>

            <!-- Email Field -->
            <div class="email">
                <input type="email" name="email" placeholder="Your Email" required>
            </div>

            <!-- Phone Field (Country code required) -->
            <div class="phone">
                <input type="tel" name="phone" placeholder="Your Phone (+CountryCode)" required>
            </div>

            <!-- Subject Field -->
            <div class="subject">
                <input type="text" name="subject" placeholder="Subject" required>
            </div>

            <!-- Message Field -->
            <div class="msg">
                <textarea name="message" placeholder="Your Message" required></textarea>
            </div>

            <!-- Submit Button -->
            <div class="submit">
               <button type="submit">Send</button>
            </div>
        </div>
    </form>
</div>
<!-- Form Container Ends -->


        </div>
    </div>

</section>
<!-- Template JS Files -->
<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/styleswitcher.js"></script>
<script src="js/preloader.min.js"></script>
<script src="js/fm.revealator.jquery.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>

  <footer>
    <p style="text-align: center; color: wheat;">&copy; 2023 Sujan Sijapati. All rights reserved.</p>
  </footer>
</body> 

</html>
